DiagExperimentsSolution/DiagnosticWPF/HexViewer.xaml

<Window x:Class="DiagnosticWPF.HexViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticWPF"
        xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d" Loaded="Window_Loaded" Icon="Binary_16x.ico"
        Title="Hex viewer" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="0,5,10,5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="120" />
            <!--<Setter Property="Height" Value="48" />-->
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />-->
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <hex:HexEditor Width="Auto" Height="Auto" x:Name="hexEditor" ByteSpacerPositioning="Both"
                       FontSize="16" ReadOnlyMode="True" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="OnOK" IsDefault="True" Style="{StaticResource buttonStyle}" ></Button>
            <!--<Button Content="Cancel" Click="OnCancel" IsCancel="True" Style="{StaticResource buttonStyle}" ></Button>-->
        </StackPanel>
    </Grid>
</Window>
