DiagExperimentsSolution/DiagnosticWPF/MainWindow.xaml

<Window x:Class="DiagnosticWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticWPF"
        mc:Ignorable="d"
        Title="Diagnostic Demo by @raffaeler" Loaded="Window_Loaded"
        Width="1200" Height="750">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="0,5,10,5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="triggerHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,10,5" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />

        </Style>
        <Style x:Key="triggerValue" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,10,5" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="MaxWidth" Value="600" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource triggerHeader}" Text="CPU"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource triggerValue}" x:Name="trCpu" />

                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource triggerHeader}" Text="Last GC Alloc" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource triggerValue}" x:Name="trGcAlloc" />

                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource triggerHeader}" Text="Working-set" />
                <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource triggerValue}" x:Name="trWorkingSet" />

                <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource triggerHeader}" Text="Http Req/s" />
                <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource triggerValue}" x:Name="trHttpReq" />

                <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource triggerHeader}" Text="Custom Header" />
                <TextBlock Grid.Row="1" Grid.Column="8" Style="{StaticResource triggerValue}" x:Name="trCustomHeader" />

                <TextBlock Grid.Row="0" Grid.Column="10" Style="{StaticResource triggerHeader}" Text="Last first chance Exception"  />
                <TextBlock Grid.Row="1" Grid.Column="10" Style="{StaticResource triggerValue}" x:Name="trException" />
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="{StaticResource fileOpen}" Style="{StaticResource buttonStyle}"
                    Click="OpenDump" ToolTip="Open a dump file"/>
            <Button Content="{StaticResource monitor}" Style="{StaticResource buttonStyle}"
                    Click="MonitorProcess" ToolTip="Monitor a process"/>
            <Button Content="{StaticResource snapshot}" Style="{StaticResource buttonStyle}"
                    Click="Snapshot" ToolTip="Snapshot the process"/>
            <Button Content="{StaticResource close}" Style="{StaticResource buttonStyle}"
                    Click="Close" ToolTip="Close the current session"/>

            <Grid>
                <ComboBox x:Name="ComboQueries" Margin="15,5" MinWidth="350" FontSize="22"
                      Text="Pick a query"
                      VerticalContentAlignment="Center"
                      SelectionChanged="ComboQueries_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="ComboCue" Margin="20,11" FontSize="22" Text="Pick a query ..."
                           IsHitTestVisible="false" Foreground="Gray" />
            </Grid>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="detailsColumn" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="Master" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                      SelectionChanged="Master_SelectionChanged" />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <DataGrid Grid.Column="2" x:Name="Details" AutoGenerateColumns="False"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,10,0,0">
            <TextBlock x:Name="status" />
        </StackPanel>
    </Grid>
</Window>
